POST http://localhost:7071/api/orchestrators/some
Host: localhost:7071
Content-Type: application/json

{
  "orgName": "leanix",
  "ghToken": "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"
}

<> 2021-04-16T071841.202.json

###

POST http://localhost:7071/api/orchestrators/some
Host: localhost:7071
Content-Type: application/json

{
  "orgName": "leanix",
  "ghToken": "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"
}

<> 2021-04-16T071812.202.json

###

POST http://localhost:7071/api/orchestrators/some
Host: localhost:7071
Content-Type: application/json

{
  "id": 999,
  "value": "content"
}

<> 2021-04-16T071314.202.json

###

POST http://localhost:7071/api/orchestrators/some
Host: localhost:7071
Content-Type: application/json

{
  "id": 999,
  "value": "content"
}

<> 2021-04-16T071230.202.json

###

POST http://localhost:7071/api/orchestrators/some
Host: localhost:7071
Content-Type: application/json

{
  "id": 999,
  "value": "content"
}

<> 2021-04-16T071103.202.json

###

